{
    "name": "Biomed GraphRAG Env",
    "dockerComposeFile": "docker-compose.yml",
    "service": "workspace",
    "workspaceFolder": "/workspaces/Biomed-GraphRAG",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "tamasfe.even-better-toml"
            ]
        }
    },
    "remoteUser": "vscode"
}